*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-image: url(../assets/img/imagen\ mosaico\ 3.png);
    height: auto;
    font-family: "Sriracha-Regular";
}
@font-face{
    font-family: "Montserrat-Light";
    src:url(../assets/font/Montserrat-Light.ttf)
}

@font-face{
    font-family: "Sriracha-Regular";
    src:url(../assets/font/Sriracha-Regular.ttf)
}

h1, h2, h3, h4{
    font-family: "Montserrat-Light";
}


.contenedor_completo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px auto 220px;
  gap: 0px 0px;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.header { grid-area: header; }
.main { grid-area: main; }
.footer { grid-area: footer; }


.contenedor-header{
    background-color: violet;
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-columns: 7fr 5fr;
    grid-template-rows: 1fr ;
    grid-template-areas:
                            "logo-header nav-menu";
}

.contenedor-logo{
    grid-area: logo-header;
}

.logo-header{
    height: 80px;
    align-self: center;
    justify-self: start;
}

.imagen-logo{
    height: 60px;
    border-radius: 50%;
    border: black 3px solid;
    margin-top: 10px;
    margin-left: 20px;
}


.nav-menu{
    text-align: center;
    grid-area: nav-menu;
    height: 100%;
    width: 100%;
    padding-right: 35px;
}

.nav-menu > ul{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

    list-style: none;
}

.item_menu a{
    text-decoration: none;
    color: white;
    padding: 15px;
    font-family: "Sriracha-Regular";
    transition: 1.5s;
}

.item_menu a:hover{
    background: black;
    color: white;
    border-radius: 50%;
}


#menu-bar{
    display: none;
}

.icon-menu{
    display: none;
}

.menu-responsive{
    transform: translate(0%);
}

.container_vet{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    border-bottom: 2px solid black;
}

.container_vete1{
    width: 50%;
    height: 100%;
    align-self: center;
}

.container_vete1 img{
    width: 100%;
    height: 350px;

}


.texto_contenedor{
    width: 50%;
    height: 100%;
    align-items: center;
    align-content: center;
}

.container_veteri1 p{
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
}

.p_resaltado{
    color: rgba(255, 0, 0, 0.445);
}

.boton_contacto1{
    width: 150px;
    margin: 20px 350px;
    text-align: center;
    height: 42px;
    font-family: "Montserrat-Light";
    background-color: #1da1f2;
}

.boton_contacto1 a{
    text-decoration: none;
    color: black;
}

.container_veteri1 img{
    width: 90px;
    height: 90px;
    margin: 10px 350px;
}



.subtitulo_veterinario{
    width: 100%;
    height: 50px;
    margin: 0;
    color: black;
    font-size: 30px;
    line-height: 50px;
    text-align: center;
    border: 2px solid black;
    font-weight: bold;
}

.container_veteri2{
    width: 50%;
    height: 350px;
    border: solid 2px black;

}

.container_veteri2 h3{
    text-align: center;
    margin: 10px 0px;
    font-size: 25px;
    font-weight: bold;
}

.container_veteri2 img{
    width: 70%;
    margin: 0% 15%;
    height: 200px;
}

.container_veteri2 p{
    width: 70%;
    margin: 0% 15%;
    margin-top: 5px;
    height: auto;
    font-size: 18px;
    font-weight: normal;
}




.container_veteri3{
    width: 50%;
    height: 350px;
    border: solid 2px black;
}

.container_veteri3 img{
    width: 70%;
    margin: 0% 15%;
    margin-top: 20px;
    height: 200px;
}

.container_veteri3 p{
    width: 70%;
    margin: 0% 15%;
    margin-top: 5px;
    height: auto;
    font-size: 18px;
    font-weight: normal;
}

.atajoinicio{
    height: 50px;
    width: 8%;
    margin: 0% 45%;
}

.atajoinicio a{
    text-decoration: none;
    color: black;
}


.atajoinicio h5{
    line-height: 50px;
    color: black;
    text-align: center;
}


.container-main {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2px 2px;
    grid-auto-flow: row;
    grid-template-areas:
        "contenidotexto-nosotros imagen-denosotros"
        "imaden-devision contenidotexto-vision"
        "contenidotexto-mision imagen-demision";
    justify-content: center; 
    align-content: center; 
    justify-items: center; 
    align-items: center; 
  }

.contenidotexto-nosotros{
    grid-area: contenidotexto-nosotros;
    width: 100%;
    height: 100%;
    background-color: #1da1f2;
    border: 1px solid black;
    
  }

.contenidotexto-nosotros h2{
    margin-top: 30px;
    font-size: 25px;
    text-align: center;
}

.contenidotexto-nosotros p{
    margin: 0px 90px;
    font-size: 16px;
}


.imagen-denosotros { 
    grid-area: imagen-denosotros;
    width: 100%;
    height: 100%; 
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center; 
    align-content: center; 
    justify-items: center; 
    align-items: center; 
}

.imagen-denosotros img{
    height: 250px;
    width: 600px;
    margin: 20px 0;
    border-radius: 10px;
}

.imaden-devision { 
    grid-area: imaden-devision; 
    width: 100%;
    height: 100%;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center; 
    align-content: center; 
    justify-items: center; 
    align-items: center;
}

.imaden-devision img{
    height: 250px;
    width: 600px;
    margin: 20px 0;
    border-radius: 10px;
}

.contenidotexto-vision { 
    grid-area: contenidotexto-vision; 
    width: 100%;
    height: 100%;
    background-color: #1da1f2;
    border: 1px solid black;
}

.contenidotexto-vision h2{
    margin-top: 70px;
    font-size: 25px;
    text-align: center;
}

.contenidotexto-vision p{
    margin: 0px 90px;
    font-size: 16px;
}

.contenidotexto-mision { 
    grid-area: contenidotexto-mision;
    width: 100%;
    height: 100%;
    background-color: #1da1f2;
    border: 1px solid black;
}

.contenidotexto-mision h2{
    margin-top: 70px;
    font-size: 25px;
    text-align: center;
}

.contenidotexto-mision p{
    margin: 0px 90px;
    font-size: 16px;
}

.imagen-demision { 
    grid-area: imagen-demision; 
    width: 100%;
    height: 100%;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center; 
    align-content: center; 
    justify-items: center; 
    align-items: center;
}

.imagen-demision img{
    height: 250px;
    width: 600px;
    margin: 20px 0;
    border-radius: 10px;
}


.main-servicio {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 4fr 1fr;
    gap: 0px 2px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      "subtitulo-servicio subtitulo-servicio subtitulo-servicio"
      "servicio-baño servicio-clinicaveterinaria servicio-hospedaje"
      "botoncontacto-servicio botoncontacto-servicio botoncontacto-servicio";
  }

.subtitulo-servicio{
    grid-area: subtitulo-servicio;
    width: 100%;
    height: 100%;
  }

.subtitulo-servicio h2{
    width: 100%;
    height: 50px;
    color: black;
    font-size: 30px;
    line-height: 50px;
    text-align: center;
    border-bottom: 1px solid black;
    font-weight: bold;
}

.servicio-baño { 
    grid-area: servicio-baño;
    width: 100%; 
    height: 100%;
    margin-top: 20px;
}
.servicio-clinicaveterinaria { 
    grid-area: servicio-clinicaveterinaria; 
    width: 100%; 
    height: 100%;
    margin-top: 20px;
}

.servicio-hospedaje { 
    grid-area: servicio-hospedaje; 
    width: 100%; 
    height: 100%;
    margin-top: 20px;
}

.container_item5 h3{
    text-align: center;
    font-weight: bold;
}

.container_item5 img{
    margin: 0px 1%;
    width: 98%;
    height: 200px;
}

.container_item5 ul{
    padding-top: 10px;
    margin: 0px 5%;
}

.container_item5 li{
    width: 90%;
    height: auto;
    font-size: 14px;
}

.botoncontacto-servicio { 
    grid-area: botoncontacto-servicio; 
}

.botones{
    text-align: center;
    margin: 40px auto;
}

.button_contacto{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background-color: dodgerblue;
    color: white;
}

.products{
    background-image: url(../assets/img/fondos.png);
    width: 100%;
    height: 50px;
    padding: 10px;
}



.container_producto{
    height: auto;
    max-height: 700px;
}


.main-productos {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 4fr 1fr;
    gap: 0px 2px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      "subtitulo-productos subtitulo-productos"
      "producto-farmacia producto-petshop"
      "botoncontacto-producto botoncontacto-producto";
  }

.subtitulo-productos { 
    grid-area: subtitulo-productos; 
    width: 100%;
    height: 100%;
}

.producto-farmacia { 
    grid-area: producto-farmacia; 
}

.producto-petshop { 
    grid-area: producto-petshop; 
}

.subtitulo-productos h2{
    width: 100%;
    height: 50px;
    color: black;
    font-size: 30px;
    line-height: 50px;
    text-align: center;
    border-bottom: 1px solid black;
    font-weight: bold;
}

.container_item6{
    width: 100%;
    height: 420px;
    justify-items: center;
    border: solid 1px black;
}

.container_item6 img{
    margin: 20px 10%;
    width: 80%;
    height: 200px;
}

.container_item6 h3{
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
}

.container_item6 p{
    margin: 0 10%;
    width: 80%;
    font-size: 14px;
}

.botoncontacto-producto { 
    grid-area: botoncontacto-producto; 
}

.botones a{
    text-decoration: none;
    color: white;
}


.main-contacto {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 90px 1fr;
    gap: 2px 2px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      "subtitulo-contacto subtitulo-contacto subtitulo-contacto subtitulo-contacto subtitulo-contacto subtitulo-contacto"
      "direccion-contacto direccion-contacto email-contacto email-contacto numero-contacto numero-contacto"
      "formulario-contacto formulario-contacto formulario-contacto mapa-contacto mapa-contacto mapa-contacto";
  }

.subtitulo-contacto { 
    grid-area: subtitulo-contacto;
    width: 100%;
    height: 100%; 
}

.subtitulo-contacto h2{
    width: 100%;
    height: 50px;
    color: black;
    font-size: 30px;
    line-height: 50px;
    text-align: center;
    border-bottom: 1px solid black;
    font-weight: bold;
}

.direccion-contacto { 
    grid-area: direccion-contacto; 
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
}

  
.email-contacto { 
    grid-area: email-contacto; 
    width: 100%;
    height: 100%;
    background-color: #696969;
    color: white;
}
  
.numero-contacto { 
    grid-area: numero-contacto; 
    width: 100%;
    height: 100%;
    background-color: #C0C0C0;
    color: white;
}

.container_item7{
    width: 100%;
    height: 100%;
    border: 1px solid black;
}

.container_item7 h4{
    text-align: center;
    margin-top: 10px;
}

.container_item7 p{
    width: 80%;
    margin-top: 10px;
    margin: 0% 10%;
    font-size: 13px;
    text-align: center;
}

  
.formulario-contacto { 
    grid-area: formulario-contacto; 
    width: 100%;
    height: 100%;
}
  
.mapa-contacto { 
    grid-area: mapa-contacto; 
    width: 100%;
    height: 100%;
}


.container_item8{
    padding: 10px;
    width: 100%;
    height: 100%;
    justify-items: center;
    border: solid 1px black;
}

.container_item8 h3{
    width: 100%;
    text-align: center;
    margin: 10px auto;
    font-weight: bold;
}

.container_item8 form{
    margin: 0% 10%;
    width: 80%;
    height: auto;
    font-size: 14px;
}

.labels{
    margin-bottom: 10px;
    width: 100%;
}

.inputs{
    margin-bottom: 10px;
    width: 100%;
}

.map_ubicacion{
    width: 100%;
}

.map_ubicacion iframe{
    width: 80%;
    height: 350px;
    margin: 0% 10%;
}


.footer{
    padding: 0px;
    margin: 0px;
    background-color: black;
}

.footer h5{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: white;
}


.footer_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


.icon {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 20px;
    border-radius: 50%;
    transition: all .8s;
    cursor: pointer;
}
.icon:hover {
    background-color: #e60073;
    box-shadow:  0 0 20px #e60073 ;
}
.icon:hover:nth-child(2) {
    background-color: #1877f2;
    box-shadow:  0 0 20px #1877f2;
}
.icon:hover:nth-child(3) {
    background-color: #25d366;
    box-shadow: 0 0 20px #25d366 ;
}

.icon:hover:nth-child(4) {
    background-color: #1da1f2;
    box-shadow:  0 0 20px #1da1f2 ;
}

.icon i {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.7rem;
}

svg circle {
    stroke-dasharray: 150;
    transition: all .8s ease-in-out;
}

.icon:hover circle {
    stroke-dasharray: 220;
}

